[
    "https://ai-sensor-artist.s3.amazonaws.com/gallery/",
    "https://ai-sensor-artist.s3.amazonaws.com/gallery/Screenshot 2025-09-17 at 1.54.28 pm.png",
    "https://ai-sensor-artist.s3.amazonaws.com/gallery/manifest.json",
    "https://ai-sensor-artist.s3.amazonaws.com/gallery/test.png"
]
